# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-download=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true





# Gradle Properties - Enhanced Configuration for Ktimaz Studio
# https://docs.gradle.org/current/userguide/build_environment.html

# ==========================================
# JVM Configuration
# ==========================================
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+UseStringDeduplication -XX:+OptimizeStringConcat

# Gradle Daemon Configuration
org.gradle.daemon=true
org.gradle.daemon.idletimeout=7200000

# ==========================================
# Performance Optimizations
# ==========================================
# Enable parallel builds
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Configure worker processes
org.gradle.workers.max=8

# Enable configuration cache (experimental)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable file system watching
org.gradle.vfs.watch=true

# ==========================================
# Android Configuration
# ==========================================
# Enable AndroidX
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable non-final resource IDs
android.nonFinalResIds=true

# Use legacy packaging for native libraries
android.bundle.enableUncompressedNativeLibs=false

# Enable incremental annotation processing
android.enableIncrementalDesugaring=true

# ==========================================
# Kotlin Configuration  
# ==========================================
# Enable Kotlin incremental compilation
kotlin.incremental=true

# Use parallel compilation
kotlin.parallel.tasks.in.project=true

# Enable caching for Kotlin/JS and Kotlin/Native
kotlin.caching.enabled=true

# Use K2 compiler (experimental)
kotlin.experimental.tryK2=true

# ==========================================
# Compose Configuration
# ==========================================
# Enable Compose compiler metrics
org.jetbrains.compose.experimental.uikit.enabled=true

# Strong skipping mode
kotlin.compiler.execution.strategy=in-process

# ==========================================
# Security Configuration
# ==========================================
# Enable build scan
org.gradle.enterprise.buildScan.enabled=false

# Disable unsafe features
systemProp.org.gradle.unsafe.configuration-cache=false

# ==========================================
# Native Development (NDK/CMake)
# ==========================================
# NDK version
android.ndkVersion=26.1.10909125

# CMake version  
android.externalNativeBuild.cmake.version=3.22.1

# Enable prefab
android.enablePrefab=true

# Native build parallel jobs
android.nativeCompileParallel=true

# ==========================================
# Dependency Configuration
# ==========================================
# Enable dependency verification
org.gradle.dependency.verification=lenient

# Use version catalogs
org.gradle.libraryvariants.enableForProjectAccessors=true

# ==========================================
# Build Optimization
# ==========================================
# Enable build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Disable unnecessary tasks
android.enableAapt2jni=false
android.enableExtractAnnotations=false

# ==========================================
# Testing Configuration
# ==========================================
# Enable test orchestrator
android.testInstrumentationRunnerArguments.clearPackageData=true

# Disable animations during testing
android.testInstrumentationRunnerArguments.disableAnalytics=true

# ==========================================
# Debugging and Development
# ==========================================
# Enable verbose output (set to false for production)
org.gradle.logging.level=info

# Enable debug mode for troubleshooting
# org.gradle.debug=true

# Enable remote debugging
# org.gradle.debug.host=localhost
# org.gradle.debug.port=5005

# ==========================================
# CI/CD Configuration
# ==========================================
# Disable build scan for CI (privacy)
systemProp.org.gradle.enterprise.buildScan.enabled=false

# Treat warnings as errors
org.gradle.warning.mode=all

# Continue build on failure (useful for CI)
org.gradle.continue.on.failure=false

# ==========================================
# Memory Management
# ==========================================
# File descriptor limits
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Network timeouts
systemProp.org.gradle.internal.repository.initial.backoff=500
systemProp.org.gradle.internal.repository.max.backoff=10000

# ==========================================
# Experimental Features
# ==========================================
# Enable new features (use with caution)
android.experimental.enableArtProfiles=true
android.experimental.r8.dex-startup-optimization=true
android.experimental.enableSourceSetPathsMap=true

# Profiling
org.gradle.profiling.enabled=false

# ==========================================
# Custom Properties
# ==========================================
# Application specific properties
ktimaz.enableSecurityFeatures=true
ktimaz.enableNativeSecurity=true
ktimaz.enableAdvancedOptimizations=true
ktimaz.buildTimestamp=${System.currentTimeMillis()}

# Build environment
ktimaz.buildEnvironment=development
ktimaz.enableDebugTools=true
ktimaz.enableAnalytics=false

# ==========================================
# Environment Specific Overrides
# ==========================================
# These can be overridden in local.properties or environment variables

# Signing configuration (override in local.properties)
# RELEASE_STORE_FILE=path/to/keystore
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=your_key_alias  
# RELEASE_KEY_PASSWORD=your_key_password

# Firebase configuration
# FIREBASE_APP_ID=your_firebase_app_id

# Google Play Console
# GOOGLE_PLAY_SERVICE_ACCOUNT=path/to/service_account.json

# Analytics and crash reporting
# CRASHLYTICS_ENABLED=true
# ANALYTICS_ENABLED=false

# ==========================================
# Build Variant Specific Properties
# ==========================================
# Debug build properties
debug.enableLogging=true
debug.enableStrictMode=true
debug.enableLeakCanary=true
debug.minifyEnabled=false

# Release build properties  
release.enableLogging=false
release.enableStrictMode=false
release.enableLeakCanary=false
release.minifyEnabled=true
release.shrinkResources=true

# Staging build properties
staging.enableLogging=true
staging.enableStrictMode=true
staging.enableLeakCanary=false
staging.minifyEnabled=true

# ==========================================
# ProGuard/R8 Configuration
# ==========================================
# Enable aggressive optimization
android.r8.maxWorkerCount=8

# Enable full mode optimizations
android.enableR8=true

# Keep parameter names for better crash reports
android.enableR8.keepParameterNames=true

# ==========================================
# Dependency Resolution Strategy
# ==========================================
# Prefer project modules over external dependencies
org.gradle.projectcachedir=.gradle/project-cache

# Enable resolution strategy
org.gradle.resolution.strategy.enabled=true

# Cache changing modules for 0 seconds (development)
org.gradle.cache.changing.modules=0

# Cache dynamic versions for 24 hours
org.gradle.cache.dynamic.versions=86400

# ==========================================
# IDE Integration
# ==========================================
# Android Studio specific
studio.projectType=Android

# Enable instant run (deprecated but kept for compatibility)
android.injected.enableStableIds=true

# Disable metadata extraction
android.enableExtractAnnotations=false

# ==========================================
# Internationalization
# ==========================================
# Default language
android.defaultLanguage=en

# Supported languages (add more as needed)
android.supportedLanguages=en,es,fr,de,ja,ko,zh

# Enable pseudo-locales for testing
android.enablePseudoLocales=true

# ==========================================
# Asset and Resource Optimization  
# ==========================================
# Enable resource shrinking
android.enableResourceOptimizations=true

# Vector drawable support
android.enableVectorDrawables=true

# WebP conversion
android.enableWebpConversion=true

# Density splitting
android.enableDensitySplitting=true

# ==========================================
# Network Configuration
# ==========================================
# HTTP timeouts (in milliseconds)
systemProp.http.connectionTimeout=30000
systemProp.http.socketTimeout=30000

# Proxy configuration (if needed)
# systemProp.http.proxyHost=proxy.company.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.company.com  
# systemProp.https.proxyPort=8080

# ==========================================
# Development Tools
# ==========================================
# Enable build timeline
org.gradle.internal.timeline=true

# Enable build scan (set to false for privacy)
org.gradle.enterprise.buildScan.termsOfServiceUrl=https://gradle.com/terms-of-service
org.gradle.enterprise.buildScan.termsOfServiceAgree=yes

# Profile build performance
org.gradle.profiling.output=build/reports/profile

# ==========================================
# Custom Task Configuration
# ==========================================
# Security verification
ktimaz.security.verifyBuild=true
ktimaz.security.generateHashes=true
ktimaz.security.scanDependencies=true

# Code quality
ktimaz.quality.enableLint=true
ktimaz.quality.enableDetekt=true
ktimaz.quality.warningsAsErrors=false

# Testing
ktimaz.testing.enableUnitTests=true
ktimaz.testing.enableIntegrationTests=true
ktimaz.testing.enableBenchmarkTests=false
ktimaz.testing.generateCoverageReports=true

# ==========================================
# Build Cache Configuration
# ==========================================
# Local build cache
org.gradle.caching.debug=false

# Remote build cache (if using)
# org.gradle.caching.http.enabled=true
# org.gradle.caching.http.url=https://your-cache-server.com/cache/

# Build cache credentials (if required)
# org.gradle.caching.http.username=cache_user
# org.gradle.caching.http.password=cache_password

# ==========================================
# Logging Configuration
# ==========================================
# Log levels: quiet, warn, lifecycle, info, debug
org.gradle.logging.level=lifecycle

# Enable rich console output
org.gradle.console=rich

# Enable build progress logging
org.gradle.internal.tasks.progress=true

# ==========================================
# Error Handling
# ==========================================
# Continue build on test failures
org.gradle.test.continueOnFailure=false

# Stack trace output: internal, all, full
org.gradle.logging.stacktrace=internal

# ==========================================
# File System Monitoring
# ==========================================
# Enable file system watching for faster builds
org.gradle.vfs.watch=true

# Configure watched directories
org.gradle.vfs.verbose=false

# ==========================================
# Module Specific Properties
# ==========================================
# App module
app.enableCompose=true
app.enableDataBinding=false
app.enableViewBinding=true

# Benchmark module (if exists)
# benchmark.enableMacrobenchmark=true
# benchmark.enableMicrobenchmark=false

# Test module configurations
# test.enableMockito=true
# test.enableRobolectric=false

# ==========================================
# Licensing and Compliance
# ==========================================
# Enable license checking
android.enableLicenseGeneration=true

# GDPR compliance
android.enablePrivacyManifest=true

# ==========================================
# Performance Monitoring
# ==========================================
# Enable performance monitoring in builds
ktimaz.performance.enableMonitoring=false
ktimaz.performance.enableMemoryTracking=false
ktimaz.performance.enableBuildTimings=true

# ==========================================
# Advanced Security Settings
# ==========================================
# Native security features
ktimaz.native.enableObfuscation=true
ktimaz.native.enableAntiDebug=true
ktimaz.native.enableIntegrityChecks=true

# Keystore security
ktimaz.keystore.enableHardwareBacked=true
ktimaz.keystore.requireAuthentication=false

# ==========================================
# CI/CD Pipeline Properties
# ==========================================
# GitHub Actions specific
ci.enableParallelBuilds=true
ci.enableBuildCache=true
ci.maxBuildDuration=45

# Artifact management
ci.enableArtifactCompression=true
ci.retentionDays=90

# Notification settings
ci.enableSlackNotifications=true
ci.enableEmailNotifications=false

# ==========================================
# Version Management
# ==========================================
# Automatic version management
ktimaz.version.autoIncrement=false
ktimaz.version.useGitTag=true
ktimaz.version.includeBuildNumber=true

# Semantic versioning
ktimaz.version.major=3
ktimaz.version.minor=0
ktimaz.version.patch=0

# ==========================================
# Documentation Generation
# ==========================================
# Enable documentation generation
ktimaz.docs.enableKDoc=false
ktimaz.docs.enableJavadoc=false
ktimaz.docs.includePrivateApi=false

# ==========================================
# Backup and Recovery
# ==========================================
# Enable build artifact backup
ktimaz.backup.enableBuildBackup=false
ktimaz.backup.retentionPeriod=30

# Configuration backup
ktimaz.backup.enableConfigBackup=true

# ==========================================
# Custom Build Logic
# ==========================================
# Feature flags
ktimaz.features.enableExperimentalFeatures=false
ktimaz.features.enableBetaFeatures=true

# Build optimization flags
ktimaz.optimization.enableCodeShrinking=true
ktimaz.optimization.enableResourceShrinking=true
ktimaz.optimization.enableObfuscation=true

# ==========================================
# End of Configuration
# ==========================================
# Do not modify below this line unless you know what you're doing

# Gradle version compatibility
gradle.version.compatibility=8.0+
android.plugin.compatibility=8.0+
kotlin.plugin.compatibility=1.9+