RELEASE_STORE_FILE=Ktimazstudio.keystore
RELEASE_STORE_PASSWORD=ktimazstudio123
RELEASE_KEY_ALIAS=ktimazstudio
RELEASE_KEY_PASSWORD=ktimazstudio123

android.useAndroidX=true
android.enableJetifier=true
